{
  "name": "aidog-docs",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.2",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "astro-eslint-parser": "^3.1.0",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-format": "^2.0.1",
    "lint-staged": "^17.3.0",
    "prettier-plugin-astro": "^0.14.1",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
